# ModManager

./: .editorconfig  .gitignore  .mailmap  ForModders.md  Readme.md  modinfo.json
About/: About.xml  Manifest.xml  PublishedFileId.txt
Assemblies/: YamlDotNet.xml
Languages/ChineseSimplified/Keyed/: Keyed-ChineseSimplified.xml
Languages/English/Keyed/: Keyed-English.xml
Languages/French/Keyed/: Keyed-French.xml
Languages/German/Keyed/: Keyed-German.xml
Languages/Italian/Keyed/: Keyed-Italian.xml
Languages/Japanese/DefInjected/HugsLib.UpdateFeatureDef/: UpdateFeatures.xml
Languages/Japanese/Keyed/: Keyed-Japanese.xml
Languages/PortugueseBrazilian/Keyed/: Keyed-PortugueseBrazilian.xml
Languages/Russian/About/: About.xml
Languages/Russian/Keyed/: Keyed-Russian.xml
Languages/Spanish/: Keyed-Spanish.xml
Languages/Spanish/Keyed/: Keyed-Spanish.xml
Languages/Turkish/Keyed/: Keyed-English.xml  Keyed-Turkish.xml
News/: 3_3_962.xml
Source/: ModConfig.json  ModManager.cs  ModManager.csproj  ModManager.sln  description.md
Source/CrossPromotion/: CrossPromotion.cs
Source/Dependencies/: Dependency.cs  SourceSync.cs
Source/ModButton/: ModButton.cs  ModButton_Installed.cs  ModButton_Missing.cs
Source/ModList/: Dialog_Import_FromString.cs  Dialog_Rename_ModList.cs  ModIdentifier.cs  ModListManager.cs
Source/ModManager/: Class1.cs  ModManager.cs  ModManager.csproj  ModManagerSettings.cs  Page_BetterModConfig.cs  Patch_Replace_Page_ModsConfig.cs  packages.config
Source/ModManager/CrossPromotion/: CrossPromotion.cs  CrossPromotionManager.cs
Source/ModManager/Dependencies/: Dependency.cs  Incompatible.cs  LoadOrder.cs  SourceSync.cs  VersionCheck.cs  VersionedDependency.cs
Source/ModManager/Manifest/: Dependency.cs  Manifest.cs  ModSync.cs  OnlineManifest.cs
Source/ModManager/ModButton/: ButtonAttributes.cs  ModAttributes.cs  ModButton.cs  ModButtonManager.cs  ModButton_Downloading.cs  ModButton_Installed.cs  ModButton_Missing.cs
Source/ModManager/ModIssue/: ModIssue.cs  ModIssue_Resolvers.cs
Source/ModManager/ModList/: Dialog_Rename_ModList.cs  ModIdentifier.cs  ModList.cs  ModListManager.cs
Source/ModManager/Patches/: Patch_ModMetaData_PackageId.cs  Patch_Page_ModsConfig_NotifySteamItemUnsubscribed.cs  Patch_Replace_Page_ModsConfig.cs  Patch_ScribeMetaHeaderUtility_TryCreateDialogsForVersionMismatchWarnings.cs  Patch_WindowResizer_DoResizeControl.cs  Patch_WorkshopItems_Events.cs
Source/ModManager/Properties/: AssemblyInfo.cs
Source/ModManager/Utilities/: Constants.cs  Debug.cs  DraggingManager.cs  Extensions.cs  I18n.cs  IO.cs  Resources.cs  SurveyNotification.cs  UserData.cs  Utilities.cs  VersionStatus.cs  Workshop.cs
Source/ModManager/Windows/: Dialog_Rename_ModList.cs  Dialog_ResolveModIssues.cs  Page_BetterModConfig.cs
Source/Patches/: Patch_ModMetaData_PackageId.cs  Patch_Replace_Page_ModsConfig.cs  Patch_ScribeMetaHeaderUtility_TryCreateDialogsForVersionMismatchWarnings.cs  Patch_WindowResizer_DoResizeControl.cs  Patch_WorkshopItems_Events.cs
Source/Tests/: IOTests.cs  Tests.csproj
Source/Tests/Properties/: AssemblyInfo.cs
Source/Utilities/: Constants.cs  I18n.cs  Utilities.cs  Workshop.cs
