<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>ModManager</AssemblyTitle>
        <Product>ModManager</Product>
        <Copyright>Copyright © 2018-2021</Copyright>
        <DebugType>portable</DebugType>
        <OutputPath>../../Assemblies</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PostBuildEvent>mod update</PostBuildEvent>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3200" />
        <PackageReference Include="Lib.Harmony" Version="2.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="SemanticVersioning" Version="2.0.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\TOOLS\ColourPicker\ColourPicker.csproj" />
        <ProjectReference Include="..\..\..\..\TOOLS\FluffyUI\FluffyUI\FluffyUI.csproj" />
    </ItemGroup>
</Project>
