<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>ModManager</AssemblyTitle>
        <Product>ModManager</Product>
        <Copyright>Copyright © 2018-2021</Copyright>
        <DebugType>portable</DebugType>
        <OutputPath>../Assemblies</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PostBuildEvent>mod update</PostBuildEvent>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3517-beta" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="YamlDotNet" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\TOOLS\ColourPicker\ColourPicker.csproj" />
        <ProjectReference Include="..\..\..\TOOLS\FluffyUI\FluffyUI\FluffyUI.csproj" />
    </ItemGroup>
</Project>